@font-face {
    font-family: "Rubik";
    src: url("./../fonts/Rubik-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Rubik";
    src: url("./../fonts/Rubik-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Rubik";
    src: url("./../fonts/Rubik-Semibold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Rubik";
    src: url("./../fonts/Rubik-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Rubik";
    src: url("./../fonts/Rubik-ExtraBold.ttf");
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 24px;
}

/* FORM */

form {
    position: absolute;
    top: 0;
    width: 100%;
}

form input {
    opacity: 0;
    width: 0;
    height: 0;
}

form button {
    width: 0;
    height: 0;
    opacity: 0;
}

/* PARTICLES */

#particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -100;
}

/* NAV CONTENT */

nav {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
}

nav .wrapper {
    width: 700px;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

@media screen and (max-width: 768px) {
    nav .wrapper {
        width: 100%;
    }
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}

@media screen and (max-width: 768px) {
    .nav-content {
        margin-bottom: 24px;
    }
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    height: 56px;
    margin: 0;
    margin-right: 8px;
}

.nav-left a {
    font-family: "Rubik";
    font-weight: 700;
    text-decoration: none;
    color: #1f2937;
    font-size: 20px;
    line-height: 24px;
}

.nav-left a span {
    font-size: 28px;
}

.nav-right {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 468px) {
    .nav-right {
        display: none;
    }
}

.nav-right a {
    margin-left: 16px;
}

.nav-right a svg {
    color: #2563eb;
}

/* NAV LIST */

nav ul {
    display: flex;
    margin: auto;
    list-style: none;
}

nav ul li:nth-child(1) {
    margin-right: 18px;
}

nav ul li:nth-child(2) {
    margin-left: 18px;
}

@media screen and (max-width: 768px) {
    nav ul li:nth-child(1) {
        margin-right: 8px;
    }

    nav ul li:nth-child(2) {
        margin-left: 8px;
    }
}

@media screen and (max-width: 425px) {
    nav ul li:nth-child(1) {
        margin-right: 2px;
    }

    nav ul li:nth-child(2) {
        margin-left: 2px;
    }
}

nav ul li:hover,
.btn-wrapper:hover,
.chart-btn:hover {
    transform: translateY(-8px);
}

nav ul li a,
.btn-wrapper a,
.chart-btn a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: "Rubik";
    color: #2563eb;
    padding: 14px 36px;
    border-radius: 18px;
    border: 2px solid #2563eb;
}

@media screen and (max-width: 768px) {
    nav ul li a,
    .btn-wrapper a,
    .chart-btn a {
        font-size: 14px;
        padding: 14px 24px;
        border-radius: 14px;
    }
}

@media screen and (max-width: 425px) {
    nav ul li a {
        padding: 14px 14px;
    }
}

nav ul li a.active,
.btn-wrapper a.active {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: "Rubik";
    color: #fff;
    padding: 14px 36px;
    border: none;
    border-radius: 18px;
    background: linear-gradient(to right, #2563eb, #3b82f6);
}

@media screen and (max-width: 768px) {
    nav ul li a.active,
    .btn-wrapper a.active {
        font-size: 14px;
        padding: 14px 24px;
        border-radius: 14px;
    }
}

/* BUTTON WRAPPER */

.btn-wrapper {
    position: absolute;
    bottom: 64px;
}

@media screen and (max-width: 768px) {
    .btn-wrapper {
        bottom: 48px;
    }
}

/* SECTION */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 16px 0 16px;
}

section h1 {
    font-family: "Rubik";
    color: #1f2937;
    font-size: 40px;
    margin-bottom: 14px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    section h1 {
        font-size: 32px;
        margin-bottom: 8px;
    }
}

.text-select {
    color: #2563eb;
}

.text-failed {
    color: #ef4444;
}

section img {
    max-height: 360px;
    margin: 36px 0;
}

@media screen and (max-width: 768px) {
    section img {
        max-height: 240px;
    }
}

section canvas {
    max-width: 400px;
    max-height: 400px;
    margin-top: 8px;
    margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
    section canvas {
        width: 100%;
        margin-bottom: 24px;
    }
}

.chart-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-desc p {
    font-family: "Rubik";
    color: #1f2937;
    font-size: 18px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .chart-desc p {
        font-size: 14px;
    }
}

.chart-desc span {
    font-weight: 600;
    color: #2563eb;
}

/* DETAIL */

.detail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-wrapper img {
    height: 240px;
    width: 180px;
    border: 2px solid #1f2937;
    border-radius: 8px;
    margin-bottom: 24px;
}

.detail-wrapper h4 {
    font-family: "Rubik";
    color: #1f2937;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .detail-wrapper h4 {
        font-size: 18px;
        margin-bottom: 4px;
    }
}

.detail-wrapper h4 span {
    font-weight: 600;
    color: #2563eb;
}
